import React, {Component} from "react";
import PropTypes from "prop-types";

class Template extends Component {
    constructor(props) {
        super(props);

        this.colors = {
            orange: '#e47100',
            blue: '#004876',
            white: '#fff',
        };
    }

    render() {
        return (
            <svg style={{enableBackground: 'new 0 0 998 1416'}} version="1.1" viewBox="0 0 998 1416" x="0px" y="0px" xmlSpace="preserve" enableBackground="new 0 0 998 1416">
                <path fill="#fff" className="st0" d="M0,0v1416h998V0H0z M934.6,1135.8c-43.9,5.4-863.2,75.2-863.2,75.2s-48.9,13.3-44.1-56.2V69.6&#xA;&#x9;c0,0-5.1-42.8,45.1-42.6l855.2-0.5c0,0,52.4-8.2,48.1,44.1v1017C975.7,1087.6,978.6,1130.3,934.6,1135.8z"/>
                <g>
                    <g>
                        <path className="st1" d="M904.2,1387.8c1,0,2.4-0.3,3.7-2.3c-0.6-1.6-1.1-4.7-1.3-5.8c-0.3-5.8,1.9-11.3,4.3-11.4&#xA;&#x9;&#x9;&#x9;c1.8-0.2,3.2,1.6,3.4,4.3c0.5,7.2-1.9,10.3-3.2,12.9c0.2,1,1.9,2.7,3.5,2.7c0.6,0,1.3-0.3,1.4-0.5c-0.2-0.5-0.3-1-0.3-1.8&#xA;&#x9;&#x9;&#x9;c0-4.2,2.7-7.7,5-7.7c1.9,0,2.9,2.4,2.9,4c0,1.9-1.6,3.5-4,5c0.5,0.5,1.1,0.6,1.9,0.6c3.4,0,5.3-4.2,6.6-7.9&#xA;&#x9;&#x9;&#x9;c0.2-0.6,0.6-1.8,1.4-1.8c1.4,0,2.1,9.5,4.5,9.5c1,0,1.9-2.1,1.9-3.7c0-1.1-0.5-1.3-0.5-3.1c0-1.9,1-3.5,2.4-3.5&#xA;&#x9;&#x9;&#x9;c0.8,0,1.1,0.8,1.1,1.9c0,3.9-2.7,10.9-6.9,10.9c-3.1,0-2.9-5.3-3.9-5.3c-1.3,0-2.9,5.3-8.8,5.3c-1,0-1.9-0.5-2.9-1.4&#xA;&#x9;&#x9;&#x9;c-1.4,1-2.6,1.4-4,1.4c-2.3,0-3.2-2.3-4-2.3c-1.1,0-2.3,2.4-5.9,2.4c-2.9,0-3.4-3.9-4.3-3.9c-1,0-2.3,3.9-3.9,3.9&#xA;&#x9;&#x9;&#x9;c-2.6,0-3.1-6.8-5.3-6.8c-1.8,0-7.2,6.8-8.7,6.6c-0.6,0-0.8-0.5-0.8-1.1c0.2-0.8,0.8-3.1,1.1-4.2c0.5-1.8,1-3.9,1.1-4.5&#xA;&#x9;&#x9;&#x9;c0.3-0.6,1-1.1,1.4-1.1c0.3,0,0.3,0.5,0.5,1c0.3,1.4,0.8,3.1,1.3,3.1c0.8,0,3.7-5.3,5.3-5.3c1.9,0,2.3,8.4,5,8.4&#xA;&#x9;&#x9;&#x9;c1,0,1.6-1.1,2.1-2.4c0-2.3,0.6-5.5,2.4-5.5c1.3,0,1.9,2.9,1,5.3C901,1387,903,1387.8,904.2,1387.8 M952.5,1380.5&#xA;&#x9;&#x9;&#x9;c-0.8,3.1-3.1,7.7-6.4,7.7c-0.8,0-2.1-0.3-2.1-1.1c0-0.8,5.3-1,5.3-5c0-1.4-1.4-3.5-3.4-3.5c-2.7,0-5.3,2.9-5.3,7.1&#xA;&#x9;&#x9;&#x9;c0,3.7,2.3,4.8,4.5,4.8c4,0,6.4-3.2,7.7-5.9c0.6,1.8,1,5.9,2.4,5.9c0.6,0,1-0.3,1.8-1.9c1.8-4,3.5-8.7,5.9-8.7&#xA;&#x9;&#x9;&#x9;c1,0,0.3,1.6,2.6,1.6c1,0,1.8-0.8,1.8-1.8c0-1.4-1.3-2.4-3.2-2.4c-5.6,0-6.9,8.5-7.7,8.5c-1.4,0-1-6.8-2.1-6.8&#xA;&#x9;&#x9;&#x9;C953,1378.8,952.5,1379.9,952.5,1380.5 M912.4,1374.1c-0.2-1.6-0.5-2.4-1.4-2.4c-1.1,0-1.8,3.9-1.4,7.9c0.2,2.6,0.5,3.1,1,2.9&#xA;&#x9;&#x9;&#x9;C911.2,1382.5,912.8,1378,912.4,1374.1 M902.6,1370.6c-0.2-1-0.8-1.6-1.9-1.6s-2.3,1.1-2.1,2.7c0,1,0.6,1.8,1.8,1.8&#xA;&#x9;&#x9;&#x9;C901.8,1373.5,902.8,1372,902.6,1370.6 M921.4,1382.9c0-1-0.5-1.9-1.1-1.9c-0.5,0-1.8,0.6-1.8,2.6c0,1.4,0.5,2.3,0.8,2.6&#xA;&#x9;&#x9;&#x9;C921,1385.5,921.4,1384.1,921.4,1382.9 M944.9,1380.8c1.3,0,1.6,1.4,1.3,2.4c-0.3,1-1.4,1.9-3.1,2.3&#xA;&#x9;&#x9;&#x9;C942.8,1384.5,942.7,1380.8,944.9,1380.8 M875.6,1376.5c-0.2-0.5-0.6-1.8-0.8-2.7c-0.3-2.1,0.8-3.4,1.8-3.7&#xA;&#x9;&#x9;&#x9;c1.1-0.3,1.4,0.3,1.9,1.4c0.5,1.9,0.6,4.5,0.5,8c-0.2,5-2.7,10.9-8.8,10.8c-5.3-0.2-7.7-3.5-7.9-8.8c-0.2-2.4,0-5,1.1-8.4&#xA;&#x9;&#x9;&#x9;c0.5-1.9,1-2.6,2.7-2.9c1.3-0.3,1.1,1.1,1,2.7c-0.6,3.5-1,5.3-0.6,9.5c0,4.7,1.9,6.3,4,6.3c3.2,0,4.7-2.6,5.3-6.6&#xA;&#x9;&#x9;&#x9;C876.3,1379.1,875.9,1377.5,875.6,1376.5"/>
                        <path className="st1" d="M946.7,1298.4c0.5,3.1,5,7.1,6.3,7.1c0.8,0,1.1-4,1.1-7.1c0-1.8,0.2-3.1-0.8-3.4&#xA;&#x9;&#x9;&#x9;C951.7,1297.9,947.8,1298.4,946.7,1298.4 M946.9,1296.9c3.4,0,6.4-2.6,6.4-5c0-1.1-0.5-1.9-1.8-2.1c0.2,0.3,0.3,0.5,0.3,1&#xA;&#x9;&#x9;&#x9;c0,1.8-2.7,3.7-5.6,3.7c-1.1,0-1.4,0.8-1.4,1.1C944.8,1296.6,945.6,1296.9,946.9,1296.9 M946.2,1293.4c-0.5,0-1.1,0-1.4-0.6&#xA;&#x9;&#x9;&#x9;s-0.2-1.4-0.8-1.9c0.5,0.2,1.1,0.2,1.6,0.2c1.4,0,2.7-1,3.9-1c0.6,0,1,0.5,1,1C950.4,1292.3,947.5,1293.4,946.2,1293.4"/>
                        <path className="st1" d="M874.8,1318.3c1.1,0,0.8-6.6,2.6-6.6c0.5,0,0.5,0.5,0.5,1c0,1.4-0.8,3.7-0.8,5c0,0.6,0.2,0.8,0.5,0.8&#xA;&#x9;&#x9;&#x9;c0.8,0,2.1-7.2,3.4-7.2c0.5,0,0.6,0.5,0.6,0.8c0,1.6-1.9,5.9-1.9,7.2c0,0.2,0,0.3,0.2,0.3c0.8,0,2.4-3.4,2.9-5.1&#xA;&#x9;&#x9;&#x9;c0.3-1,0.6-1.4,1-1.4s0.6,0.3,0.6,1.1c0,1.8-1.6,5.8-3.1,8.5c-1.1,2.1-2.7,5.1-2.7,6.8c0,0.8,0.2,1.8,1.4,2.9&#xA;&#x9;&#x9;&#x9;c-2.1-0.2-2.9-0.3-3.7-1.9c-3.4,6.8,6.3,6.1,2.9,12.2c-0.6-1.1-5.5-2.3-5.5-8.5c0-5.5,4.8-8.7,4.8-10.9c0-0.5-0.2-0.8-0.6-1.1&#xA;&#x9;&#x9;&#x9;c-1.1-1-1.1-1.6-1.9-1.6c-0.6,0-1.3,1.4-0.6,2.6c0.3,0.5,0.5,0.6,0.5,1.1c0,1-1.4,3.2-2.4,3.2s-1.8-2.4-1.8-6.4&#xA;&#x9;&#x9;&#x9;c0-3.5,0.8-7.1,1.8-7.1c0.3,0,0.3,0.2,0.3,0.5c0,0.5-0.2,1.3-0.2,2.6C874.2,1318.3,874.5,1318.3,874.8,1318.3"/>
                        <path className="st1" d="M882.9,1327.8c1.3,0,2.4-1,2.4-3.2v-3.2c0-1.3,0.2-2.6,1-3.7c-0.2,0.5-0.2,0.8-0.2,1.3c0,2.7,1.6,4.7,1.6,7.2&#xA;&#x9;&#x9;&#x9;c0,1-0.3,1.6-1.1,1.6c-0.8,0-0.6-0.6-0.8-0.6c-0.2,0-0.3,0.5-0.3,0.8c0,0.6,0.5,1.8,1.8,1.8c1.1,0,2.1-1.1,2.1-2.3&#xA;&#x9;&#x9;&#x9;c0-2.9-2.3-6.1-2.3-9.2c0-1.3,0.3-2.3,0.6-2.9c0,6.4,5.5,10.9,5.5,13.7c0,0.6-0.5,1.1-1.1,1.1c-0.8,0-1.1-0.6-1.1-1&#xA;&#x9;&#x9;&#x9;c0-0.2,0-0.3-0.2-0.3c-0.2,0-0.8,0.6-0.8,1.4c0,1.1,0.8,2.3,2.4,2.3c1.8,0,2.7-1.6,2.7-2.9c0-3.4-6.6-8.4-6.6-13.8&#xA;&#x9;&#x9;&#x9;c0-1,0.2-2.4,0.8-3.5c-4.2,2.7-5.5,6.3-5.5,9.5c0,2.7-0.2,4.2-1.4,4.2c-0.8,0-1-0.6-1.1-0.6c-0.2,0-0.3,0.6-0.3,0.8&#xA;&#x9;&#x9;&#x9;C881.2,1327,882,1327.8,882.9,1327.8"/>
                        <path className="st1" d="M938.2,1295.8c1.4,0,2.4-0.6,2.4-1c0-0.2-0.2-0.2-0.6-0.2c-0.5,0-1.3,0-2.7-0.3c-1.3-0.2-2.4-0.8-2.7-0.8&#xA;&#x9;&#x9;&#x9;c-0.2,0-0.2,0-0.2,0.2C934.3,1294.5,935.9,1295.8,938.2,1295.8 M931.3,1291.8c0.5-0.3,2.3,0.2,4.5-1c0.3-0.2,0.6-0.2,0.8-0.2&#xA;&#x9;&#x9;&#x9;c1.1,0,0.8,1.3,1.9,1.3c0.8,0,1.8-0.6,2.4-0.6c1,0,2.3,3.1,2.3,4.3c0,1.6-2.4,2.6-5.3,2.6c-4.2,0-6.8-3.7-6.8-6.1&#xA;&#x9;&#x9;&#x9;C931.1,1291.9,931.3,1291.8,931.3,1291.8"/>
                        <path className="st1" d="M883.5,1339.7c-1.1,0.3-2.7,1.9-2.7,4.5c0,3.1,3.4,7.9,8.8,7.9c4.7,0,5.8-3.2,5.8-5.5c0-4.8-2.9-8.2-6.8-8.2&#xA;&#x9;&#x9;&#x9;c-2.1,0-4,1.6-4,3.9c0,2.1,1.6,5.3,5.5,5.3c1.8,0,2.9-1.3,2.9-2.7c0-1.4-1.3-3.4-3.2-3.4c-0.6,0-1,0.3-1,1c0,0.8,1.1,1.6,2.4,1.6&#xA;&#x9;&#x9;&#x9;c0.3,0,0.6,0,0.6-0.2c0,0.2,0.2,0.3,0.2,0.3c0,0.8-0.6,1.1-1.8,1.1c-1.6,0-3.2-1.3-3.2-3.1c0-1.1,1-1.9,2.4-1.9&#xA;&#x9;&#x9;&#x9;c2.9,0,4.5,2.6,4.5,5c0,2.3-1.3,3.5-3.9,3.5C884.9,1349,882.4,1344.3,883.5,1339.7"/>
                        <path className="st1" d="M917.6,1352.1c0,0.6,0.6,1.3,1.3,1.3s1.3-0.6,1.3-1.3s-0.6-1.3-1.3-1.3&#xA;&#x9;&#x9;&#x9;C918.1,1350.8,917.6,1351.4,917.6,1352.1 M920,1358.5c1.6,0,1.4-0.2,1.9-0.2c0.5,0,0.5,0.3,0.5,0.5c0,0.6-1.6,1.6-4.3,1.6&#xA;&#x9;&#x9;&#x9;c-1.6,0-2.6-0.8-2.9-1.8c-1.6,1-4,1.9-6.4,1.9c-6.6,0-8.2-2.9-10.3-3.7c-1.6-0.6-4,0.6-7.2-3.1c0.5,0.2,1.1,0.2,1.6,0.2&#xA;&#x9;&#x9;&#x9;c2.9,0,4.5-1.4,4.5-3.7c0-0.3,0-0.6,0-1c1,0.3,2.9,1.9,3.4,4.7c0,0.3,1.4,0.6,2.3,0.6c1.1,0,2.6-0.5,2.9-2.4&#xA;&#x9;&#x9;&#x9;c3.9-0.3,6.4-2.6,6.9-5.5c1.4,0.5,2.9,1.8,3.4,2.4c0.5-0.2,1.1-0.3,1.9-0.3c1,0,2.3,0.2,3.5,0.6c0-0.5,0.2-1,0.8-1&#xA;&#x9;&#x9;&#x9;c1,0,0.6,1.1,1,1.6c0.2,0.3,1,0.5,1,1.1s-0.5,0.8-0.8,0.8c-0.2,0-0.3,0-0.3,0c-0.6,0.2-0.6,4.8-3.4,4.8c-1.9,0-3.9-1.6-4.7-3.7&#xA;&#x9;&#x9;&#x9;c-0.2-0.6-0.6-1-1.1-1c-0.5,0-0.8,0.2-1.4,0.8c-1.8,1.9-4.7,3.5-8.2,3.5c-1.1,0-1.9-0.2-2.3-0.2c-0.2,0-0.2,0-0.2,0&#xA;&#x9;&#x9;&#x9;c0,0.2,1.1,1.1,3.4,1.1c5.6,0,6.9-3.2,7.9-3.2c0.2,0,0.5,0,0.8,0.5C915.3,1357.7,918.2,1358.5,920,1358.5"/>
                        <path className="st1" d="M939.5,1338.1c-0.6,0-4.3,5-6.8,5c-0.6,0-1.1-1.1-1.1-1.9c0-0.5,0.3-0.8,1.3-1c5.5-1.3,4.3-5.3,9-5.3&#xA;&#x9;&#x9;&#x9;c2.6,0,5.5,1.8,5.5,5.8c0,4.2-5.9,9.5-6.9,9.5c-0.8,0-1.6-1.1-1.6-1.8c0-0.2,0.2-0.5,0.8-0.8c3.1-1.3,4.8-4,4.8-5.5&#xA;&#x9;&#x9;&#x9;c0-0.3-0.2-0.6-0.6-0.6c-0.5,0-2.9,5.3-5.5,5.3c-1.8,0-3.5-1.6-3.5-2.4c0-1.3,5.1-3.7,5.1-5.5&#xA;&#x9;&#x9;&#x9;C939.9,1338.2,939.6,1338.1,939.5,1338.1 M942.8,1336.1c-0.5,0-1,0.3-1,1.3c0,1,0.8,1.6,1.1,1.8c0.2,0.2,0.6,0.3,1,0.3&#xA;&#x9;&#x9;&#x9;c1,0,1.6-0.3,1.6-1C945.6,1337.4,944.1,1336.1,942.8,1336.1"/>
                        <path className="st1" d="M883.2,1299.2c0,0.6,0.6,1.3,1.3,1.3s1.3-0.6,1.3-1.3s-0.6-1.3-1.3-1.3S883.2,1298.5,883.2,1299.2&#xA;&#x9;&#x9;&#x9; M881.6,1296.3c0,0.6,0.6,1.3,1.3,1.3s1.3-0.6,1.3-1.3s-0.6-1.3-1.3-1.3C882,1295,881.6,1295.6,881.6,1296.3 M880.4,1305.1&#xA;&#x9;&#x9;&#x9;c-0.8,0.2-2.4,1-2.4,2.6c0,1.1,1,1.9,2.1,1.9c0.6,0,1-0.2,1.3-0.3c-1-0.8-1.3-1.8-1.3-2.7C880.1,1305.9,880.3,1305.4,880.4,1305.1&#xA;&#x9;&#x9;&#x9; M872.6,1305.4c0,0.2,0,0.3,0,0.5c0,1.4,0.8,2.3,1.9,2.3c0.8,0,1.8-0.5,2.6-1.6c-0.3,0-0.8,0.2-1.1,0.2&#xA;&#x9;&#x9;&#x9;C874.7,1306.9,873.4,1306.6,872.6,1305.4 M871.4,1308.3c0,2.4,0.8,3.5,2.1,3.5c1,0,2.4-0.8,4-2.1c-1.3,0.3-2.3,0.5-3.1,0.5&#xA;&#x9;&#x9;&#x9;C873.2,1310.3,872.4,1309.8,871.4,1308.3 M879.6,1295.6c0.2-0.5,0.3-1.1,0.3-1.9c0-1.6-0.6-3.9-2.9-3.9c-1.3,0-2.1,1-2.1,2.3&#xA;&#x9;&#x9;&#x9;C875,1294.5,877.5,1295.6,879.6,1295.6 M877.1,1303.7c-1.1,0-2.3-1.3-2.3-2.4c0-0.6,0.5-1.4,0.8-1.4c0.2,0,0.2,0.2,0.2,0.3&#xA;&#x9;&#x9;&#x9;c0.2,1.6,1.3,2.4,2.3,2.9c0.2,0,0.2,0.2,0.2,0.2C878.2,1303.3,877.5,1303.7,877.1,1303.7 M880,1299.6c0.2,0.3,0.8,0.6,0.8,1&#xA;&#x9;&#x9;&#x9;c0,0.5-0.3,1-0.8,1c-1.1,0-2.1-1.8-2.1-2.6c0-0.6,0.3-0.6,0.8-0.6c0.2,0,0.3,0,0.5,0.2C879.6,1298.7,879.6,1299.2,880,1299.6&#xA;&#x9;&#x9;&#x9; M872.4,1303.7c0,0.2-0.2,0.2-0.2,0.3c0,0.3,0.3,0.6,0.6,0.6s0.5,0,0.5,0c0.8,0,1.6,0.5,2.9,0.5c0.8,0,1.6-0.2,2.7-0.8&#xA;&#x9;&#x9;&#x9;c2.3-1.1,3.2-4,3.2-4.5c0-0.6-0.5-0.5-1-1.1c-0.5-0.5-0.3-1.1-0.5-1.3c-0.2-0.2-0.6-0.2-1.1-0.2c-0.2,0-0.5,0-0.6,0&#xA;&#x9;&#x9;&#x9;c-1.1,0-2.3,0.2-3.7,1C872.4,1300,872.9,1303,872.4,1303.7 M883,1302.4c-0.6,0.8-1.4,2.3-1.4,3.7c0,1.8,1.1,3.2,2.7,3.2&#xA;&#x9;&#x9;&#x9;c1.6,0,2.3-1.3,2.3-2.7C886.6,1304.3,884.6,1302.9,883,1302.4 M876.3,1296.3c0,0-1,0.6-2.1,0.6c-1.4,0-2.4-1-2.4-2.4&#xA;&#x9;&#x9;&#x9;c0-1,0.5-2.1,1.8-2.6c0,0.2,0,0.3,0,0.5C873.4,1294.3,874.3,1295.8,876.3,1296.3"/>
                        <path className="st1" d="M932.5,1306.9c0,0.8,0.6,1.3,1.3,1.3c0.8,0,1.3-0.6,1.3-1.3c0-0.8-0.6-1.3-1.3-1.3&#xA;&#x9;&#x9;&#x9;C933,1305.6,932.5,1306.1,932.5,1306.9 M932.5,1310.9c0,0.8,0.6,1.4,1.4,1.4c0.8,0,1.4-0.6,1.4-1.4c0-0.8-0.6-1.4-1.4-1.4&#xA;&#x9;&#x9;&#x9;C933.2,1309.5,932.5,1310.1,932.5,1310.9 M928,1313.6c0,1.3,1,2.3,2.3,2.3c1.3,0,2.3-1,2.3-2.3s-1-2.3-2.3-2.3&#xA;&#x9;&#x9;&#x9;C929,1311.4,928,1312.3,928,1313.6 M929.2,1309.1c0,0.6,0.6,1.3,1.3,1.3s1.3-0.6,1.3-1.3s-0.6-1.3-1.3-1.3&#xA;&#x9;&#x9;&#x9;C929.8,1307.8,929.2,1308.3,929.2,1309.1 M925,1311.7c0,0.6,0.6,1.3,1.3,1.3c0.6,0,1.3-0.6,1.3-1.3s-0.6-1.3-1.3-1.3&#xA;&#x9;&#x9;&#x9;C925.6,1310.4,925,1310.9,925,1311.7 M928.2,1304.1c0,1.1,1,2.1,2.1,2.1c1.1,0,2.1-1,2.1-2.1c0-1.1-1-2.1-2.1-2.1&#xA;&#x9;&#x9;&#x9;C929.2,1302.2,928.2,1303,928.2,1304.1 M930.6,1300.3c0,0.6,0.5,1.3,1.3,1.3c0.6,0,1.3-0.5,1.3-1.3c0-0.6-0.5-1.3-1.3-1.3&#xA;&#x9;&#x9;&#x9;C931.3,1299,930.6,1299.6,930.6,1300.3 M924.8,1303.3c0,0.6,0.5,1.3,1.3,1.3c0.6,0,1.3-0.5,1.3-1.3c0-0.6-0.5-1.3-1.3-1.3&#xA;&#x9;&#x9;&#x9;C925.5,1302.1,924.8,1302.7,924.8,1303.3 M924.7,1307.5c0,1.1,0.8,1.9,1.9,1.9c1.1,0,1.9-0.8,1.9-1.9s-0.8-1.9-1.9-1.9&#xA;&#x9;&#x9;&#x9;C925.6,1305.6,924.7,1306.4,924.7,1307.5 M920.6,1309.5c0,1,0.8,1.8,1.8,1.8s1.8-0.8,1.8-1.8s-0.8-1.8-1.8-1.8&#xA;&#x9;&#x9;&#x9;C921.6,1307.7,920.6,1308.5,920.6,1309.5 M921.8,1305c0,0.6,0.6,1.3,1.3,1.3s1.3-0.6,1.3-1.3s-0.6-1.3-1.3-1.3&#xA;&#x9;&#x9;&#x9;S921.8,1304.3,921.8,1305 M933,1314.9c0-0.6,0.6-1.1,1.3-1.1c0.6,0,1.3,0.5,1.3,1.1c0,0.8-0.5,1.3-1.3,1.3&#xA;&#x9;&#x9;&#x9;C933.5,1316,933,1315.6,933,1314.9"/>
                        <path className="st1" d="M933.8,1351.6c0.2,0,0.3,0.2,0.3,0.6c0,0.6-0.3,1.6-1.4,2.4c-0.8,0.5-1.9,1-3.5,1c0.3-0.8,0.5-1.6,0.5-2.3&#xA;&#x9;&#x9;&#x9;c0-0.3,0-0.5,0-0.8h0.5C932.5,1352.5,933.7,1351.6,933.8,1351.6 M934.1,1348.4c0.3-0.2,0.3-0.6,0.3-1v-0.8c0-1-1.4-1.4-3.4-1.4&#xA;&#x9;&#x9;&#x9;c-2.4,0-3.5,1.1-3.5,1.4v1.4c0,0.6,1.4,1.3,3.1,1.3C932.1,1349.5,933.2,1349.2,934.1,1348.4 M935.8,1348.9&#xA;&#x9;&#x9;&#x9;c-0.8,0.6-2.7,2.1-5.9,2.1c-1.8,0-2.6-0.5-2.7-0.5c-0.3,0-0.6,0.3-1,0.8c-0.8,1-1.8,2.6-1.8,4.3c0,1.3,1,2.6,2.9,2.6&#xA;&#x9;&#x9;&#x9;c5.9,0,10.5-3.7,10.5-6.8C937.5,1349.5,936.4,1348.9,935.8,1348.9"/>
                        <path className="st1" d="M936.9,1321.8c0,0.8,0.3,1.8,1.1,1.8c0.6,0,1.3-1,1.3-2.1c0-1.3-0.2-2.3-0.2-2.7c0-0.2,0.2-0.3,0.2-0.3&#xA;&#x9;&#x9;&#x9;c0.5,0,1,1.3,1.4,1.3c0.6,0,1.4-1.1,1.8-1.1c0.2,0,0.2,0.2,0.2,0.2c0,0.5-0.8,1.6-0.8,1.9c0,0.3,1.9,0.5,1.9,0.8&#xA;&#x9;&#x9;&#x9;c0,0.5-1.9,0.5-2.9,1c-1,0.3-1.4,0.8-1.4,1.4s0.6,0.8,1.6,0.8c2.1,0,3.7-1.1,4.2-1.1c0.2,0,0.2,0,0.2,0.2c0,0.3-1.1,1.4-1.1,1.9&#xA;&#x9;&#x9;&#x9;s1.9,1.1,1.9,1.4c0,0.2-0.2,0.2-0.3,0.2c-0.3,0-1-0.2-1.3-0.2s-0.5,0-0.6,0.2c-0.2,0.3,0,1.9-0.3,1.9c-0.5,0-1.4-3.7-4-3.7&#xA;&#x9;&#x9;&#x9;c-0.3,0-0.6,0.3-0.6,0.8c0,1.3,1.3,2.7,2.4,3.4c0.5,0.3,1.4,0.6,1.4,1c0,0.3-2.1,0-2.1,0.6s0.3,1.4,0.3,1.9c0,0.2,0,0.3-0.2,0.3&#xA;&#x9;&#x9;&#x9;c-0.3,0-1.3-1.8-1.8-1.8c-0.3,0-1.3,1.1-1.6,1.1c-0.2,0-0.2-0.2-0.2-0.2c0-0.8,1.1-2.4,1.1-4c0-0.8-0.2-2.4-1-2.4&#xA;&#x9;&#x9;&#x9;s-1.6,1.3-2.1,2.4c-0.2,0.6,0,3.4-0.6,3.4c-0.5,0-0.3-1.8-1-1.8c-0.5,0-1.4,0.8-1.8,0.8c0,0-0.2,0-0.2-0.2c0-0.3,1-1.6,1-1.9&#xA;&#x9;&#x9;&#x9;c0-0.5-2.1-0.5-2.1-1c0-0.2,0.8-0.3,1.6-0.5c1.6-0.3,4-1.4,4-3.1c0-1.9-1.8-2.6-2.9-3.4c-0.6-0.3-1.3-0.6-1.3-1&#xA;&#x9;&#x9;&#x9;c0-0.3,0.8-0.3,1.1-0.3c0.5,0,1,0,1-0.5c0-0.3,0-0.8,0-1.3c0-0.3,0-0.6,0.2-0.6c0.5,0,1.1,1.6,1.4,1.6c0.5,0,1.3-1.3,1.8-1.3&#xA;&#x9;&#x9;&#x9;c0.2,0,0.2,0.2,0.2,0.3C937.5,1319.4,936.9,1320.7,936.9,1321.8 M921.6,1312.5c0.3,2.7,4,1.3,4,4.7c0,0.5-0.2,1.1-0.2,1.8&#xA;&#x9;&#x9;&#x9;s0,1.3,0.6,1.3c0.5,0,0.6-0.3,0.6-1c0-0.5-0.2-1.1-0.2-1.4c0-1.1,0.8-1.4,1.3-1.4c1.3,0,2.1,1.3,4,1.3c-0.5,2.1-4.7,1.4-4.7,3.7&#xA;&#x9;&#x9;&#x9;c0,1.1,1.1,1.4,1.9,1.4c0.6,0,1-0.2,1-0.6c0-0.3,0-0.6,0-1c0-0.2,0.2-0.3,0.3-0.3c0.6,0,4.2,2.6,4.2,3.4s-3.7,1.4-4.7,1.4&#xA;&#x9;&#x9;&#x9;c-0.3,0-0.3-0.2-0.3-0.3c0-0.2,0.5-1,0.5-1.3c0-0.3-0.5-0.5-1.8-0.5c-0.6,0-1.1,0-1.1,0.5c0,0.8,1.4,1.9,1.4,2.7&#xA;&#x9;&#x9;&#x9;c0,0.6-0.3,1-1.4,1c-0.8,0-2.1-0.6-2.1-1.8c0-1,1-1.8,1-2.3c0-0.2-0.2-0.5-0.5-0.5c-1.1,0-1.4,3.1-5.6,3.5&#xA;&#x9;&#x9;&#x9;c0.6-0.6,1.3-1.3,1.3-2.6c0-0.6-0.2-1.3-0.2-1.9c0-1,0.5-1.4,1.1-1.4c1.1,0,1.8,1.6,2.6,1.6c0.5,0,0.8-0.3,0.8-1&#xA;&#x9;&#x9;&#x9;c0-2.4-4.7-2.1-4.7-5.5C920.5,1315.2,920.8,1314.1,921.6,1312.5"/>
                        <path className="st1" d="M927.7,1333.3c0,0.5,0.3,0.8,0.8,0.8c0.5,0,0.8-0.5,0.8-1c0-0.6-0.6-1.6-1.1-1.6c-0.3,0-0.2,0.3-0.2,0.8&#xA;&#x9;&#x9;&#x9;C927.9,1332.6,927.7,1333.1,927.7,1333.3 M926.1,1329.1c3.4,0.6,5.1,3.2,5.1,5.5c0,1.6-1,3.1-2.7,3.1c-1.6,0-2.7-1.1-2.7-2.9&#xA;&#x9;&#x9;&#x9;c0-1.3,1.1-2.7,1.1-4.2C926.6,1330.2,926.4,1329.6,926.1,1329.1 M921.8,1334.5c0.3,0.3,0.5,0.6,0.5,1c0,0.5-0.2,1-0.2,1.6&#xA;&#x9;&#x9;&#x9;c0,0.8,0.6,1.4,1.4,1.4c1,0,1.4-0.6,1.4-1.6C924.8,1335.7,923.7,1334.5,921.8,1334.5 M932.4,1332.4c0.2,0.3,0.3,0.6,0.3,1&#xA;&#x9;&#x9;&#x9;c0,1-0.6,1.8-0.6,2.6c0,1.1,0.8,1.9,1.9,1.9c1.3,0,2.3-1.1,2.3-2.3C936.2,1334.1,934.8,1332.6,932.4,1332.4 M922.6,1330.7&#xA;&#x9;&#x9;&#x9;c1.4,0.2,1.8,0.6,1.8,1.1c0,0.6-0.6,1-1.3,1c-0.5,0-1-0.2-1.4-0.2c-0.6,0-1.4,0.2-1.9,0.8c0.5,0,1,0.3,1,1c0,1.9-5.1,0.3-5.1,5.1&#xA;&#x9;&#x9;&#x9;c0,2.6,2.6,5.3,6.6,5.3c2.1,0,3.4-0.6,3.4-1.4c0-0.6-1.1-0.2-1.1-0.6c0-0.2,0.3-0.6,0.3-1c0-0.2-0.2-0.5-0.3-0.5&#xA;&#x9;&#x9;&#x9;c-0.6,0-1.6,1-3.9,1c-1.8,0-3.4-1-3.4-2.3c0-0.3,0.2-0.5,0.3-0.5c0.2,0,0.5,0.2,0.6,0.2c0.2,0,0.2-0.2,0.2-0.5s0-1.3,0.6-1.3&#xA;&#x9;&#x9;&#x9;c0.6,0,1.8,2.3,6.1,2.3c1.4,0,4.3-0.3,5.3-1.3c0,3.5-2.7,8.2-8.5,8.2c-5.9,0-9.2-4.8-9.2-9.2c0-4.8,4-9.3,9.5-9.3&#xA;&#x9;&#x9;&#x9;c1.4,0,2.6,0.5,2.6,1.1C924.8,1330.4,922.7,1329.7,922.6,1330.7"/>
                        <path className="st1" d="M901.8,1294.3c2.1,0,3.1,1.8,3.1,3.9c0,1-0.3,2.3-0.6,2.3c-0.5,0-0.3-0.8-0.5-1.4c0-0.8-0.2-1.1-0.5-1.1&#xA;&#x9;&#x9;&#x9;c-0.5,0-1,1.3-1,2.4c0,0.8,0.2,1.6,0.6,1.6c0.3,0,0.6-0.2,0.8-0.3c-0.2,1.4-1.3,2.7-2.7,2.7c-2.7,0-3.9-3.2-4.2-5.1&#xA;&#x9;&#x9;&#x9;c-1.8,1.8-3.2,3.1-6.1,3.1c-2.6,0-3.9-1.9-3.9-3.7c0-0.5,0.2-1.9,0.8-1.9c0.8,0,0.2,2.6,1.6,2.6c0.3,0,1.1-0.3,1.4-1.4&#xA;&#x9;&#x9;&#x9;c0.2-0.6,0.3-1.3,0.3-1.9c0-0.8-0.2-1.4-0.8-1.4c-0.5,0-1.3,0.5-1.4,0.6c0.8-2.3,2.6-3.5,4.7-3.5c2.6,0,3.9,2.3,3.9,4.7&#xA;&#x9;&#x9;&#x9;c0,0.3,0,0.8-0.2,1.1C898.8,1295.6,900.2,1294.3,901.8,1294.3 M899.4,1298c0-0.5-0.2-0.6-0.3-0.6c-0.3,0-0.6,0.3-1.1,1.3&#xA;&#x9;&#x9;&#x9;c0,1.1,0.3,1.6,0.6,1.6S899.4,1299.2,899.4,1298 M895.1,1299.3c0.3,0,0.8-0.3,1.6-1.3c0-0.5,0-0.8,0-1.3c0-0.6-0.3-1.3-0.6-1.3&#xA;&#x9;&#x9;&#x9;c-1,0-1.4,2.6-1.4,3.2C894.8,1299,894.9,1299.3,895.1,1299.3 M900.2,1302.2c0.8,0,1.8-3.1,1.8-5c0-0.5,0-0.8-0.3-0.8&#xA;&#x9;&#x9;&#x9;c-0.6,0-1.8,3.2-1.8,4.8C899.9,1301.9,900.1,1302.2,900.2,1302.2 M892.5,1300.5c1.1,0,2.3-5.9,2.3-6.9c0-0.3-0.2-0.5-0.3-0.5&#xA;&#x9;&#x9;&#x9;c-1,0-2.4,5.6-2.4,6.9C892,1300.1,892.2,1300.5,892.5,1300.5"/>
                        <path className="st1" d="M895.9,1302.9c-1.4,0-1.4,1.6-1.4,5c-1-2.3-2.7-4.5-4.7-4.5c-1.3,0-1.9,1-1.9,2.4c0,0.3,0,0.8,0.2,1.1&#xA;&#x9;&#x9;&#x9;c0.2-0.5,0.6-0.8,1.3-0.8c1.4,0,3.1,1.1,4.2,2.4c-1.3-0.2-2.4-0.5-3.5-0.5c-0.6,0-1.3,0-1.8,0.3c-1,0.5-2.3,1.8-2.3,3.9&#xA;&#x9;&#x9;&#x9;c0,0.3,0,0.6,0.2,1.1c1.1-2.4,4-3.5,5.9-3.5c0.3,0,0.6,0,1,0c-1,1-1.3,2.4-1.3,3.5c0,0.5-0.2,0.5-0.6,0.5c0,1.1,0.8,2.6,0.8,3.4&#xA;&#x9;&#x9;&#x9;c0,0.3-0.2,0.5-0.3,0.6c0,1.4,1.4,2.4,1.4,3.4c0,0.2,0,0.5-0.2,0.5c0.2,0.6,1.6,1.6,1.8,2.1c0.3,0.6,0.5,0.6,0.6,0.6&#xA;&#x9;&#x9;&#x9;c0.5,0,1.4-0.6,1.4-1.3c0-0.2-0.2-0.5-0.3-0.5c-0.6-0.5-1-1.4-1.1-2.1c-0.2,0-0.5-0.2-0.6-0.5c-0.2-0.6-0.2-1.9-0.5-2.6&#xA;&#x9;&#x9;&#x9;c-0.5-0.2-0.6-0.3-0.6-1.1c0-0.5,0.3-2.1,0.3-2.6c-0.2,0-0.5-0.2-0.5-0.5c0-1,1-1.8,1.3-3.1c1.8,1.3,2.3,2.7,2.3,3.9&#xA;&#x9;&#x9;&#x9;c0,0.6-0.2,1.3-0.2,1.8c1.3-0.6,3.4-1.6,3.4-3.7c0-1.1-0.5-2.4-4.2-3.1c1.1-0.5,2.6-0.6,3.7-0.6c2.1,0,3.2,0.6,3.5,2.1&#xA;&#x9;&#x9;&#x9;c0.5-0.6,0.8-1.4,0.8-2.1c0-1.6-1.3-2.6-2.9-2.6c-1.9,0-3.7,1-5.5,2.3c0.8-1.8,1.4-2.7,2.4-2.7c0.2,0,0.3,0,0.5,0&#xA;&#x9;&#x9;&#x9;C898.1,1304.3,896.7,1302.9,895.9,1302.9"/>
                        <path className="st1" d="M949.7,1325.9c1.6,0,2.9,2.1,2.9,4.5c0,2.6-1.3,5.5-3.4,7.2c0-4.3-5.3-2.9-5.3-6.1c0-1.3,1-2.3,2.1-2.3&#xA;&#x9;&#x9;&#x9;c1,0,1.8,0.3,2.4,0.8c-0.6-0.5-0.8-1.3-0.8-2.1C947.5,1327,948.3,1325.9,949.7,1325.9"/>
                        <path className="st1" d="M926.1,1293.2c-0.3-0.5-1.3-0.6-1.6-0.6c-1.4,0-2.4,1-2.6,1.9c-0.2-0.3-0.2-0.6-0.2-1.1c0-1.4,1-3.1,3.2-3.1&#xA;&#x9;&#x9;&#x9;c2.1,0,2.9,1.1,3.1,1.1c0.3,0,0.6-0.3,1-0.3c0.3,0,0.3,0.5,0.3,1c0,1.3-0.6,3.5-2.1,4.3c-0.3-0.5-0.8-1.1-1.6-1.6&#xA;&#x9;&#x9;&#x9;c-0.2-0.2-0.3-0.3-0.3-0.5C925.3,1293.9,925.6,1293.4,926.1,1293.2 M921.3,1295.6c0.8,0.8,1.6,1.1,2.4,1.1c0.3,0,0.8-0.2,1-0.2&#xA;&#x9;&#x9;&#x9;c0.3,0,0.5,0.2,0.5,0.3c0,0.3-0.3,1-0.6,1.3c0.3,0.2,0.8,0.2,1.3,0.2c1.8,0,3.9-1.1,3.9-4c0.3,0.5,0.6,1.6,0.6,2.1&#xA;&#x9;&#x9;&#x9;c0,3.5-2.6,4.8-5,4.8c-1.6,0-2.3-0.5-2.6-0.5c-0.6,0-0.6,1.3-1,1.1c-0.8-0.2-1.4-1.8-1.4-3.5&#xA;&#x9;&#x9;&#x9;C920.3,1297.4,920.6,1296.4,921.3,1295.6"/>
                        <path className="st1" d="M893.9,1275.2c0-0.2-1-0.3-2.3-0.3c-2.1,0-1.8,1.8-3.4,1.8s-1.3-1.8-3.4-1.8c-1.3,0-2.4,0.2-2.4,0.5&#xA;&#x9;&#x9;&#x9;c0,0.3,1.4,0.2,1.4,1.3s-3.2,1.4-3.2,2.1c0,0.2,0.3,0.3,0.6,0.3c0.6,0,1.8-0.3,2.6-0.3c0.5,0,0.8,0.2,0.8,0.5&#xA;&#x9;&#x9;&#x9;c0,0.8-1.8,2.3-1.8,2.9c0,0.2,0.2,0.3,0.3,0.3c0.6,0,1.8-1.6,2.7-1.6c1.8,0,0.6,3.5,1.4,3.5c1,0,0.5-3.5,1.9-3.5&#xA;&#x9;&#x9;&#x9;c1.1,0,1.9,2.4,2.7,2.4c0.2,0,0.3-0.2,0.3-0.3c0-0.6-1-2.1-1-2.9c0-0.5,0.3-0.8,1-0.8c0.8,0,1.8,0.5,2.3,0.5c0.2,0,0.3,0,0.3-0.3&#xA;&#x9;&#x9;&#x9;c0-0.8-2.9-1.6-2.9-2.6C892.3,1275.7,893.9,1275.7,893.9,1275.2 M901.3,1278.6c0,0.6,2.1,1.8,2.9,1.8c0.5,0,0.6-0.8,0.6-1.4&#xA;&#x9;&#x9;&#x9;c0-1-0.5-1-1.3-1C902.8,1277.8,901.3,1278.1,901.3,1278.6 M904.7,1284.9c0-1.9-5.1-5.5-5.3-6.9c0-0.2,0-0.3,0.2-0.3&#xA;&#x9;&#x9;&#x9;c1-1,4.5-1.6,4.5-2.4c0-0.5-0.8-0.5-1.1-0.5c-2.9,0-7.2,1.1-7.2,2.1c0,1.1,3.9,3.7,3.9,5c0,0.3-0.2,0.5-0.6,0.5&#xA;&#x9;&#x9;&#x9;c-1.1,0-3.4-1.3-4.5-1.3c-0.5,0-0.6,0.3-0.6,0.8c0,1.6,1.8,4.5,1.8,5.3c0,0.2,0,0.2-0.2,0.2c-0.6,0-3.2-3.2-4.2-3.2&#xA;&#x9;&#x9;&#x9;c-0.3,0.2-0.3,0.6-0.3,1.4v1.1c0,0.8,0,1.1-0.3,1.1c-0.8,0-1.3-2.3-2.1-2.3c-0.8,0-1,4.2-1.8,4.2c-1,0-0.2-4.5-1-4.5&#xA;&#x9;&#x9;&#x9;c-1,0-2.1,3.1-2.7,3.1c-0.3,0-0.3-0.3-0.3-0.5c0-1,0.5-2.4,0.5-3.4c0-0.5-0.2-0.6-0.5-0.6c-1,0-3.2,1.6-4,1.6&#xA;&#x9;&#x9;&#x9;c-0.2,0-0.3,0-0.3-0.2c0-0.8,3.5-3.2,3.5-4.3c0-1.1-4.8-0.3-4.8-1.6c0-1,3.4-2.1,3.4-3.1c0-1.1-4.2-1.6-5.6-1.6&#xA;&#x9;&#x9;&#x9;c-1.9,0-2.9,0.2-2.9,0.8c0,0.8,4.3,1.1,4.3,1.8s-4.5,2.6-4.5,3.7c0,1,6.3,0,6.3,1.1c0,1.1-5.5,5.8-5.5,7.4c0,0.3,0.3,0.5,0.6,0.5&#xA;&#x9;&#x9;&#x9;c1.6,0,5.9-3.2,7.1-3.2c0.5,0,0.5,0.5,0.5,1c0,0.8-0.3,2.1-0.3,3.1c0,0.8,0.2,1.3,0.8,1.3c1.1,0,2.3-2.1,3.1-2.1&#xA;&#x9;&#x9;&#x9;c1,0,0.5,5.9,1.9,5.9c1.3,0,1.9-6.4,2.7-6.4c0.8,0,1.4,1.9,2.3,1.9c1,0,0.5-3.2,1.6-3.2c1.1,0,4.3,3.9,5.8,3.9&#xA;&#x9;&#x9;&#x9;c0.5,0,0.6-0.3,0.6-0.8c0-1.8-2.4-5.5-2.4-6.8c0-0.3,0.2-0.5,0.5-0.5c1.3,0,4.8,1.8,6.6,1.8&#xA;&#x9;&#x9;&#x9;C904.4,1285.7,904.7,1285.3,904.7,1284.9 M875.6,1282.9c0,0.6-2.4,2.7-3.2,2.7c-0.3,0-0.5-0.3-0.5-0.8c0-0.6,0.3-1.6,0.6-1.8&#xA;&#x9;&#x9;&#x9;c0.3-0.3,1.3-0.5,2.1-0.5C875,1282.6,875.6,1282.8,875.6,1282.9 M899.1,1286.3c0,1.1,4,6.6,4.8,6.6c0.6,0,1.1-1.1,1.1-2.1&#xA;&#x9;&#x9;&#x9;c0-0.3,0-0.5-0.2-0.6c-0.6-0.8-4.7-4-5.5-4C899.1,1286.1,899.1,1286.1,899.1,1286.3"/>
                        <path className="st1" d="M950.2,1276.7c0,0.5,0.3,0.8,0.8,0.8c0.5,0,0.8-0.3,0.8-0.8s-0.3-0.8-0.8-0.8&#xA;&#x9;&#x9;&#x9;C950.7,1275.8,950.2,1276.2,950.2,1276.7 M945.1,1283.7c0-2.3-5.5-2.9-5.5-3.4s3.1-1.1,4.7-1.1c-2.4-3.1-5.8-2.7-5.8-3.2&#xA;&#x9;&#x9;&#x9;c0-0.3,2.6-1,5-1c1.9,0,3.9,0.5,3.9,1.9c0,0.8-0.6,1.8-0.6,2.9c0,0.6,0.3,1.3,1.3,1.3c1,0,1.3-1.1,1.3-2.3c0-1-0.2-1.6-0.2-2.1&#xA;&#x9;&#x9;&#x9;c0-1.3,1-2.3,2.3-2.3c1.1,0,1.3,0.5,2.9,0.5c-0.8,0.5-1.1,1.4-1.1,1.9c0,1.3,0.8,2.3,0.8,5c0,5-4.7,6.8-10.5,6.8&#xA;&#x9;&#x9;&#x9;c-1.6,0-3.2-0.2-5-0.3c-0.3,0-0.3-0.2-0.3-0.3c0-0.5,2.3-0.6,2.3-2.7c0-0.8-0.3-1.6-0.3-1.9c0-0.2,0.2-0.3,0.3-0.3&#xA;&#x9;&#x9;&#x9;c0.5,0,1.4,1.9,3.2,1.9C944,1285.3,945.1,1285.2,945.1,1283.7 M950.5,1280.5c0,2.9-2.1,5-5.8,5.6c0.5,0,0.8,0,1.1,0&#xA;&#x9;&#x9;&#x9;c4.3,0,5.9-1.9,5.9-3.7C951.8,1281.5,951.4,1280.7,950.5,1280.5"/>
                        <path className="st1" d="M948.3,1321.5c0.5-1.6,1.1-2.7,2.3-4.5c-1.1-0.5-3.9-1.8-3.9-3.5c0-2.3,2.7-3.9,3.4-3.9&#xA;&#x9;&#x9;&#x9;c0.3,0,0.3,0.2,0.3,0.6c0,1.1-0.5,3.1-0.5,4c0,1,0.6,1.8,1.1,1.8c0.5,0,2.1-1.9,2.1-3.9c0-3.4-2.9-4.3-3.9-4.3&#xA;&#x9;&#x9;&#x9;c-0.8,0-2.4,1.4-6.1,1.4c-6.9,0-8.4-6.8-8.4-9.8c0-0.2,0-0.2,0-0.2c0.2,0,0.8,0.8,3.1,0.8c1.1,0,2.1-0.3,3.7-0.3&#xA;&#x9;&#x9;&#x9;c3.9,0,5.5,2.6,7.9,6.1c1.4,1,4.8,2.3,4.8,6.4c0,3.5-3.9,5.6-4.7,9.3c1.4-0.2,2.3-2.7,3.9-2.7c0.8,0,1.1,0.6,1.1,1.6&#xA;&#x9;&#x9;&#x9;c0,1.4-0.8,3.5-2.4,4.8c0-0.2,0-0.3,0-0.5c0-1-0.3-2.1-1.4-2.1c-1.6,0-2.1,1.8-3.1,3.2c-1-3.2-2.3-6.3-4.3-8&#xA;&#x9;&#x9;&#x9;c-2.3-1.8-6.1-0.8-6.1-4.2c0-1,0.6-2.3,0.6-3.2c0-0.3,0-0.6-0.3-1c3.1,1.1,1.9,3.2,3.9,5.3c1.1,1.3,4.5,2.6,6.3,8.2&#xA;&#x9;&#x9;&#x9;c0-0.2,0-0.6,0-0.8c0-4.7-6.3-9.3-6.8-11.3c3.7,0.5,4.3,1.3,5.9,6.1C947.2,1318,948.3,1320.4,948.3,1321.5 M947.5,1306.1&#xA;&#x9;&#x9;&#x9;c0-0.6-1.8-0.8-1.9-2.6c0-0.3-0.2-0.8-0.5-0.8c-0.6,0-0.2,1.8-0.8,1.8c-1.4,0-1.9-2.9-2.4-2.9c-0.2,0-0.3,0.2-0.3,0.5&#xA;&#x9;&#x9;&#x9;c0,0.3,0,0.6,0,1c0,0.5-0.2,0.6-0.5,0.6c-0.8,0-1.6-2.1-2.4-2.1c-0.2,0-0.3,0.2-0.3,0.3c0,0.3,0.6,1.1,0.6,1.4&#xA;&#x9;&#x9;&#x9;c0,0.8-2.1,0.3-2.1,1c0,0.3,0.3,0.3,0.6,0.3c0.6,0,1.8-0.3,2.3-0.3c0.3,0,0.8,0,0.8,0.5c0,0.5-1.1,1-1.1,1.4&#xA;&#x9;&#x9;&#x9;c0,0.2,0.2,0.3,0.3,0.3c0.8,0,2.4-1.4,3.5-1.4c0.2,0,0.6,0.2,0.6,0.3c0,0.5-1.1,1.1-1.1,1.8c0,0.2,0.2,0.3,0.3,0.3&#xA;&#x9;&#x9;&#x9;c0.6,0,1.3-1.4,2.4-1.4c0.5,0,1,0.2,1.3,0.2C947.3,1306.4,947.5,1306.2,947.5,1306.1"/>
                        <path className="st1" d="M923.7,1286.9c0.5,0,0.6,1.3,0.6,1.9c0,0.3,0.2,0.5,0.3,0.5c0.3,0,1-1.4,1.4-1.4c0.6,0,2.3,1.8,5,1.8&#xA;&#x9;&#x9;&#x9;c3.9,0,7.6-2.7,7.6-7.6c0-4.7-3.2-7.4-7.7-7.4c-2.1,0-3.7,1.1-4.5,1.1c-0.5,0-1.3-1.3-1.6-1.3c-0.2,0-0.3,0.3-0.3,0.8&#xA;&#x9;&#x9;&#x9;c0,0.3,0,1.4-0.3,1.4c-0.8,0-3.7-2.3-3.7-1.4s1.9,2.9,1.9,3.5s-1.9,1.1-1.9,1.4c0,0.6,2.1,0.8,2.1,1.8c0,1-2.1,1.6-2.1,2.3&#xA;&#x9;&#x9;&#x9;c0,0.5,2.1,0.2,2.1,0.8s-1.6,2.9-1.6,3.5c0,0.2,0,0.2,0.2,0.2C921.4,1289,923.2,1286.9,923.7,1286.9 M924.7,1281.8&#xA;&#x9;&#x9;&#x9;c0-0.3-1.3-1-1.3-1.4c0,0,0-0.2,0.2-0.2c0.3,0,1,0.2,1.4,0.2c0.5,0,0.5-1.8,0.8-1.8c0.2,0,0.6,1.8,1,1.8c0.5,0,1.1-0.5,1.4-0.5&#xA;&#x9;&#x9;&#x9;c0,0,0.2,0,0.2,0.2c0,0.2-0.8,1.1-0.8,1.3c0,0.3,1.8,0.6,1.8,1c0,0.3-1.8,0.3-1.8,0.6c0,0.2,0.6,1.1,0.6,1.4c0,0,0,0.2-0.2,0.2&#xA;&#x9;&#x9;&#x9;c-0.3,0-1.3-0.5-1.6-0.5s-1,1.3-1.3,1.3c-0.2,0-0.2-0.2-0.2-0.3v-1.3c0-0.2,0-0.3-0.2-0.3c-0.3,0-1.1,0-1.3,0&#xA;&#x9;&#x9;&#x9;c-0.2,0-0.2,0-0.2-0.2C923.4,1282.9,924.7,1282,924.7,1281.8 M930.8,1287.7c-2.3,0-3.7-1.1-3.7-1.8c0-0.3,0.2-0.5,0.5-0.5&#xA;&#x9;&#x9;&#x9;c0.6,0,2.3,1.1,2.7,1.1c0.2,0,0.2,0,0.2-0.3c0-0.6-0.5-1.6-0.5-2.1c0-0.2,0.2-0.2,0.3-0.2c0.8,0,2.1,0.3,2.7,0.3&#xA;&#x9;&#x9;&#x9;c0.2,0,0.3-0.2,0.3-0.3c0-0.6-2.1-2.1-2.1-2.4s2.6-1,2.6-1.6s-3.5-0.2-3.5-0.8c0-0.5,0.6-1.3,0.6-1.6c0-0.2-0.2-0.2-0.3-0.2&#xA;&#x9;&#x9;&#x9;c-0.3,0-1.8,0.6-2.4,0.6c-0.3,0-0.6,0-0.6-0.5c0-0.8,1.3-1.6,3.2-1.6c3.2,0,5,2.3,5,5.8C935.8,1286.6,932.5,1287.7,930.8,1287.7"/>
                        <path className="st1" d="M909.2,1343.1c0,0.3-0.2,0.6-0.3,1c-0.3-0.6-1.3-1-1.8-1c-3.2,0-2.1,4.8-5.6,4.8c-1.4,0-1.6-0.2-2.1-0.2&#xA;&#x9;&#x9;&#x9;c-0.2,0-0.3,0.2-0.3,0.3c0,0.8,1.1,2.9,4.5,2.9c3.2,0,6.4-2.1,6.4-4.5c0-0.5-0.2-0.8-0.3-1.3c0.2-0.2,0.5-0.3,0.8-0.3&#xA;&#x9;&#x9;&#x9;c0.5,0,0.8,0.6,1.3,0.6s1-0.3,1-1c0-0.5-0.2-0.6-0.6-1c0.3-0.2,0.5-0.5,0.5-0.8c0-0.5-0.3-1.1-1-1.1c-0.3,0-0.5,0.2-0.6,0.3&#xA;&#x9;&#x9;&#x9;c0-0.6-0.3-1.1-1-1.1c-0.5,0-0.8,0.3-0.8,1C908.9,1342.1,909.2,1342.6,909.2,1343.1"/>
                        <path className="st1" d="M900.5,1344.2c-1,0-2.4-1-2.4-1.6c0-0.5,0.5-0.8,0.8-0.8c0.8,0,2.3,1,2.3,1.8&#xA;&#x9;&#x9;&#x9;C901.2,1344,901,1344.2,900.5,1344.2 M891.7,1337.1c2.6,0.6,3.9,1.9,4,3.7c0.3,1.6,0.6,2.9,1.1,3.5c0.8,1,2.4,1.8,3.7,1.8&#xA;&#x9;&#x9;&#x9;c1.1,0,2.1-0.3,2.1-1.4s-1.6-3.7-3.9-3.7c-0.2,0-0.5,0-0.8,0s-0.6,0-1-0.3c-0.5-0.5-0.6-2.9-1.6-4.3c-1.1-1.6-2.3-2.1-3.7-2.1&#xA;&#x9;&#x9;&#x9;c-1.1,0-2.4,0.6-2.4,1.4C889.4,1336.1,889.6,1336.6,891.7,1337.1"/>
                        <path className="st1" d="M907.8,1333.3c0-1.4-2.9-1.4-2.9-3.7c0-0.5,0.3-1.4,1.1-2.4c0.3,1.6,1,2.6,2.4,3.1c2.9,1.1,3.2,2.6,3.2,4.3&#xA;&#x9;&#x9;&#x9;c0,2.9-2.1,6.4-7.2,6.4c-4.2,0-7.1-3.7-7.1-6.8c0-0.8,0.2-1.8,0.8-1.8c0.5,0,0.6,0.3,1,0.8c1.4,1.4,3.1,1.8,5.3,1.8&#xA;&#x9;&#x9;&#x9;C906.2,1334.9,907.8,1334.1,907.8,1333.3 M907.9,1335.5c-1.1,0.5-1.6,0.5-1.6,1.6c0,0.5-0.2,1-0.2,1.3c0,0.3,0,0.6,0.5,0.6&#xA;&#x9;&#x9;&#x9;c1.1,0,2.9-1.9,2.9-3.5c0-0.5-0.3-0.6-0.5-0.6C908.9,1334.7,908.6,1335.2,907.9,1335.5 M897.6,1319.4c0-2.1,4.8-3.1,4.8-5.6&#xA;&#x9;&#x9;&#x9;c0-0.5-0.2-1.1-0.5-1.8c1.8,1,2.9,2.4,2.9,3.7c0,2.3-2.3,3.2-2.3,4.7c0,1.6,2.4,1.9,2.4,3.9c0,1.6-2.3,3.5-2.3,5.6&#xA;&#x9;&#x9;&#x9;c0,1.6,1.1,2.9,2.9,3.2c-0.6,0.2-1.1,0.2-1.6,0.2c-3.2,0-6.6-2.6-6.6-5.8c0-1.6,0.6-2.9,1.8-3.9c1,0.8,1.8,1.3,2.4,1.3&#xA;&#x9;&#x9;&#x9;c0.5,0,0.8-0.3,0.8-0.6C902.3,1323,897.6,1321.8,897.6,1319.4"/>
                        <path className="st1" d="M879.2,1335.2c0.2,1.1,1.1,1.9,2.3,1.8c0.5,0,0.8-0.2,1.1-0.3c0.3,1,1.1,1.6,2.3,1.4s1.9-1.1,1.8-2.3&#xA;&#x9;&#x9;&#x9;c0-0.3-0.2-0.5-0.2-0.8c0,0,0.2,0,0.3,0c1.1-0.2,1.9-1.1,1.8-2.3c-0.2-1.1-1.1-1.9-2.3-1.9c-0.5,0-0.8,0.2-1.1,0.5&#xA;&#x9;&#x9;&#x9;c-0.3-1-1.1-1.8-2.4-1.6c-1.1,0.2-1.8,1.1-1.8,2.3c0,0.2,0,0.5,0.2,0.6c0,0-0.2,0-0.3,0C880,1332.9,879,1333.9,879.2,1335.2&#xA;&#x9;&#x9;&#x9; M885.1,1333.9c0,0.6-0.3,1.3-1.1,1.3c-0.6,0-1.3-0.3-1.3-1.1c0-0.6,0.3-1.3,1.1-1.3C884.5,1332.8,885.1,1333.3,885.1,1333.9"/>
                    </g>
                    <g>
                        <g>
                            <defs>
                                <rect height="115.3" id="SVGID_1_" width="112.1" x="723.7" y="1275.4"/>
                            </defs>
                            <clippath id="SVGID_2_">
                                <rect height="115.3" width="112.1" x="723.7" y="1275.4"/>
                            </clippath>
                            <path className="st2" d="M765.1,1316.7l-23-16.1c-0.6-0.5-1.6-0.3-2.3,0.3l-4.2,5.3c-0.6,0.8-0.3,2.1,0.6,2.6l27,12.4&#xA;&#x9;&#x9;&#x9;&#x9;c1,0.5,2.1-0.2,2.3-1.1l0.3-1.6C766,1317.7,765.6,1317,765.1,1316.7"/>
                        </g>
                        <g>
                            <defs>
                                <rect height="115.3" id="SVGID_3_" width="112.1" x="723.7" y="1275.4"/>
                            </defs>
                            <clippath id="SVGID_4_">
                                <rect height="115.3" width="112.1" x="723.7" y="1275.4"/>
                            </clippath>
                            <path className="st3" d="M762.7,1323.8l-0.2,1.3c-0.2,1-1,1.8-2.1,1.6l-34.6-3.4c-1-0.2-1.6-0.8-1.6-1.8l-0.6-7.7&#xA;&#x9;&#x9;&#x9;&#x9;c-0.2-1.3,1.1-2.3,2.4-1.9l35.4,10C762.3,1322,762.9,1322.8,762.7,1323.8"/>
                        </g>
                        <g>
                            <defs>
                                <rect height="115.3" id="SVGID_5_" width="112.1" x="723.7" y="1275.4"/>
                            </defs>
                            <clippath id="SVGID_6_">
                                <rect height="115.3" width="112.1" x="723.7" y="1275.4"/>
                            </clippath>
                            <path className="st4" d="M801.5,1322c5.9-2.1,23.5-8.2,29.7-10.3c1.1-0.3,2.4,0.3,2.6,1.4l1.8,9.3c0.2,1.1-0.6,2.3-1.8,2.4l-30.6,3.4&#xA;&#x9;&#x9;&#x9;&#x9;c-1,0.2-1.8-0.5-2.1-1.3l-1-2.4C799.9,1323.6,800.5,1322.5,801.5,1322"/>
                        </g>
                        <g>
                            <defs>
                                <rect height="115.3" id="SVGID_7_" width="112.1" x="723.7" y="1275.4"/>
                            </defs>
                            <clippath id="SVGID_8_">
                                <rect height="115.3" width="112.1" x="723.7" y="1275.4"/>
                            </clippath>
                            <path className="st5" d="M796.3,1317.3l3.1,2.3c0.5,0.5,1.3,0.5,1.9,0.2l21.5-9.6c1-0.5,1.3-1.4,1-2.4l-4.3-10.6&#xA;&#x9;&#x9;&#x9;&#x9;c-0.5-1.1-1.9-1.6-2.9-0.6l-20.4,18.2C795.4,1315.2,795.4,1316.7,796.3,1317.3"/>
                        </g>
                        <g>
                            <defs>
                                <rect height="115.3" id="SVGID_9_" width="112.1" x="723.7" y="1275.4"/>
                            </defs>
                            <clippath id="SVGID_10_">
                                <rect height="115.3" width="112.1" x="723.7" y="1275.4"/>
                            </clippath>
                            <path className="st6" d="M782.4,1310.7l-1.9,0.3c-1.1,0.2-2.1-0.5-2.3-1.6l-5.5-28.5c-0.3-1.3,0.8-2.6,2.3-2.4l10.6,1.1&#xA;&#x9;&#x9;&#x9;&#x9;c1.1,0.2,1.9,1.1,1.8,2.3l-3.1,27C784,1309.9,783.3,1310.6,782.4,1310.7"/>
                        </g>
                        <g>
                            <defs>
                                <rect height="115.3" id="SVGID_11_" width="112.1" x="723.7" y="1275.4"/>
                            </defs>
                            <clippath id="SVGID_12_">
                                <rect height="115.3" width="112.1" x="723.7" y="1275.4"/>
                            </clippath>
                            <path className="st7" d="M788.1,1311.7l3.5,2.6c0.8,0.6,1.9,0.5,2.6-0.3l22.5-24.6c0.8-1,0.6-2.4-0.5-3.1l-18.5-10.6&#xA;&#x9;&#x9;&#x9;&#x9;c-1.1-0.6-2.7,0-2.9,1.3l-7.6,32.6C787.2,1310.4,787.3,1311.2,788.1,1311.7"/>
                        </g>
                        <g>
                            <defs>
                                <rect height="115.3" id="SVGID_13_" width="112.1" x="723.7" y="1275.4"/>
                            </defs>
                            <clippath id="SVGID_14_">
                                <rect height="115.3" width="112.1" x="723.7" y="1275.4"/>
                            </clippath>
                            <path className="st8" d="M770.5,1314.1l4-1.9c1-0.5,1.4-1.6,1-2.6l-11.3-32.2c-0.5-1.3-1.9-1.8-3.1-1.1l-18.3,11.6&#xA;&#x9;&#x9;&#x9;&#x9;c-1.1,0.6-1.3,2.4-0.3,3.2l25.7,22.7C768.8,1314.4,769.8,1314.4,770.5,1314.1"/>
                        </g>
                        <g>
                            <defs>
                                <rect height="115.3" id="SVGID_15_" width="112.1" x="723.7" y="1275.4"/>
                            </defs>
                            <clippath id="SVGID_16_">
                                <rect height="115.3" width="112.1" x="723.7" y="1275.4"/>
                            </clippath>
                            <path className="st9" d="M762.6,1329.7l-0.3,1.8c-0.2,0.6-0.6,1.3-1.3,1.4l-26.7,4.7c-0.6,0.2-1.3-0.2-1.6-0.6l-4-5.6&#xA;&#x9;&#x9;&#x9;&#x9;c-0.8-1.1,0-2.6,1.3-2.6l30.9-0.8C761.9,1327.9,762.7,1328.8,762.6,1329.7"/>
                        </g>
                        <g>
                            <defs>
                                <rect height="115.3" id="SVGID_17_" width="112.1" x="723.7" y="1275.4"/>
                            </defs>
                            <clippath id="SVGID_18_">
                                <rect height="115.3" width="112.1" x="723.7" y="1275.4"/>
                            </clippath>
                            <path className="st10" d="M802.5,1334.9l24.4,2.4c0.8,0,1.4-0.5,1.6-1.1l1-5.8c0.2-1-0.6-1.8-1.4-1.6l-25.7,2.1c-1,0-1.4,1-1.3,1.9&#xA;&#x9;&#x9;&#x9;&#x9;l0.5,1.3C801.5,1334.4,802,1334.9,802.5,1334.9"/>
                        </g>
                        <g>
                            <defs>
                                <rect height="115.3" id="SVGID_19_" width="112.1" x="723.7" y="1275.4"/>
                            </defs>
                            <clippath id="SVGID_20_">
                                <rect height="115.3" width="112.1" x="723.7" y="1275.4"/>
                            </clippath>
                            <path className="st11" d="M737.5,1357.7h-6.1v-14h5.8c2.9,0,4.5,1.6,4.5,4c0,1.6-1.1,2.4-1.6,2.7c0.6,0.3,1.8,1.1,1.8,3.1&#xA;&#x9;&#x9;&#x9;&#x9;C741.8,1356.2,739.9,1357.7,737.5,1357.7 M736.8,1346.9h-2.1v2.3h2.1c1,0,1.3-0.6,1.3-1.1&#xA;&#x9;&#x9;&#x9;&#x9;C738.1,1347.4,737.8,1346.9,736.8,1346.9 M737.2,1352.2h-2.4v2.4h2.3c1,0,1.3-0.6,1.3-1.3C738.3,1352.9,738,1352.2,737.2,1352.2"/>
                        </g>
                        <g>
                            <defs>
                                <rect height="115.3" id="SVGID_21_" width="112.1" x="723.7" y="1275.4"/>
                            </defs>
                            <clippath id="SVGID_22_">
                                <rect height="115.3" width="112.1" x="723.7" y="1275.4"/>
                            </clippath>
                            <path className="st12" d="M750.5,1357.9c-2.9,0-5.3-1.9-5.3-5v-9.2h3.4v9c0,1.3,0.6,2.1,1.8,2.1c1.1,0,1.9-0.8,1.9-2.1v-9h3.5v9.2&#xA;&#x9;&#x9;&#x9;&#x9;C755.8,1355.9,753.4,1357.9,750.5,1357.9"/>
                        </g>
                        <g>
                            <defs>
                                <rect height="115.3" id="SVGID_23_" width="112.1" x="723.7" y="1275.4"/>
                            </defs>
                            <clippath id="SVGID_24_">
                                <rect height="115.3" width="112.1" x="723.7" y="1275.4"/>
                            </clippath>
                            <path className="st13" d="M763.7,1357.9c-2.1,0-3.9-0.3-5.3-1.8l2.3-2.3c0.8,0.8,1.9,1,3.1,1c1.3,0,1.9-0.5,1.9-1.3&#xA;&#x9;&#x9;&#x9;&#x9;c0-0.3,0-0.6-0.3-0.8c-0.2-0.2-0.5-0.3-1-0.3l-1.8-0.2c-1.3-0.2-2.3-0.6-2.7-1.3c-0.6-0.6-1-1.6-1-2.7c0-2.6,1.9-4.5,5.1-4.5&#xA;&#x9;&#x9;&#x9;&#x9;c1.9,0,3.5,0.5,4.7,1.6l-2.1,2.1c-1-0.8-2.1-0.8-2.7-0.8c-1.1,0-1.8,0.6-1.8,1.3c0,0.2,0,0.5,0.3,0.6c0.2,0.2,0.5,0.3,1,0.5&#xA;&#x9;&#x9;&#x9;&#x9;l1.8,0.2c1.3,0.2,2.1,0.6,2.7,1.1c0.8,0.8,1,1.8,1,3.1C769.2,1356.2,766.6,1357.9,763.7,1357.9"/>
                        </g>
                        <g>
                            <defs>
                                <rect height="115.3" id="SVGID_25_" width="112.1" x="723.7" y="1275.4"/>
                            </defs>
                            <clippath id="SVGID_26_">
                                <rect height="115.3" width="112.1" x="723.7" y="1275.4"/>
                            </clippath>
                            <rect className="st14" height="14" width="3.4" x="772.7" y="1343.7"/>
                        </g>
                        <g>
                            <defs>
                                <rect height="115.3" id="SVGID_27_" width="112.1" x="723.7" y="1275.4"/>
                            </defs>
                            <clippath id="SVGID_28_">
                                <rect height="115.3" width="112.1" x="723.7" y="1275.4"/>
                            </clippath>
                            <polygon className="st15" points="788.1,1357.7 783.6,1350.8 783.6,1357.7 780.3,1357.7 780.3,1343.7 783.2,1343.7 787.7,1350.8 &#xA;&#x9;&#x9;&#x9;&#x9;787.7,1343.7 791.2,1343.7 791.2,1357.7 &#x9;&#x9;&#x9;"/>
                        </g>
                        <g>
                            <defs>
                                <rect height="115.3" id="SVGID_29_" width="112.1" x="723.7" y="1275.4"/>
                            </defs>
                            <clippath id="SVGID_30_">
                                <rect height="115.3" width="112.1" x="723.7" y="1275.4"/>
                            </clippath>
                            <polygon className="st16" points="795.2,1357.7 795.2,1343.7 804.7,1343.7 804.7,1346.8 798.8,1346.8 798.8,1349.2 803.9,1349.2 &#xA;&#x9;&#x9;&#x9;&#x9;803.9,1352.2 798.8,1352.2 798.8,1354.6 804.7,1354.6 804.7,1357.7 &#x9;&#x9;&#x9;"/>
                        </g>
                        <g>
                            <defs>
                                <rect height="115.3" id="SVGID_31_" width="112.1" x="723.7" y="1275.4"/>
                            </defs>
                            <clippath id="SVGID_32_">
                                <rect height="115.3" width="112.1" x="723.7" y="1275.4"/>
                            </clippath>
                            <path className="st17" d="M812.4,1357.9c-2.1,0-3.9-0.3-5.3-1.8l2.3-2.3c0.8,0.8,1.9,1,3.1,1c1.3,0,1.9-0.5,1.9-1.3&#xA;&#x9;&#x9;&#x9;&#x9;c0-0.3,0-0.6-0.3-0.8c-0.2-0.2-0.5-0.3-1-0.3l-1.8-0.2c-1.3-0.2-2.3-0.6-2.7-1.3c-0.6-0.6-1-1.6-1-2.7c0-2.6,1.9-4.5,5.1-4.5&#xA;&#x9;&#x9;&#x9;&#x9;c1.9,0,3.5,0.5,4.7,1.6l-2.1,2.1c-1-0.8-2.1-0.8-2.7-0.8c-1.1,0-1.8,0.6-1.8,1.3c0,0.2,0,0.5,0.3,0.6c0.2,0.2,0.5,0.3,1,0.5&#xA;&#x9;&#x9;&#x9;&#x9;l1.8,0.2c1.3,0.2,2.1,0.6,2.7,1.1c0.8,0.8,1,1.8,1,3.1C817.9,1356.2,815.5,1357.9,812.4,1357.9"/>
                        </g>
                        <g>
                            <defs>
                                <rect height="115.3" id="SVGID_33_" width="112.1" x="723.7" y="1275.4"/>
                            </defs>
                            <clippath id="SVGID_34_">
                                <rect height="115.3" width="112.1" x="723.7" y="1275.4"/>
                            </clippath>
                            <path className="st18" d="M825.4,1357.9c-2.1,0-3.9-0.3-5.3-1.8l2.3-2.3c0.8,0.8,1.9,1,3.1,1c1.3,0,1.9-0.5,1.9-1.3&#xA;&#x9;&#x9;&#x9;&#x9;c0-0.3,0-0.6-0.3-0.8c-0.2-0.2-0.5-0.3-1-0.3l-1.8-0.2c-1.3-0.2-2.3-0.6-2.7-1.3c-0.6-0.6-1-1.6-1-2.7c0-2.6,1.9-4.5,5.1-4.5&#xA;&#x9;&#x9;&#x9;&#x9;c1.9,0,3.5,0.5,4.7,1.6l-2.1,2.1c-1-0.8-2.1-0.8-2.7-0.8c-1.1,0-1.8,0.6-1.8,1.3c0,0.2,0,0.5,0.3,0.6c0.2,0.2,0.5,0.3,1,0.5&#xA;&#x9;&#x9;&#x9;&#x9;l1.8,0.2c1.3,0.2,2.1,0.6,2.7,1.1c0.8,0.8,1,1.8,1,3.1C830.8,1356.2,828.3,1357.9,825.4,1357.9"/>
                        </g>
                        <g>
                            <defs>
                                <rect height="115.3" id="SVGID_35_" width="112.1" x="723.7" y="1275.4"/>
                            </defs>
                            <clippath id="SVGID_36_">
                                <rect height="115.3" width="112.1" x="723.7" y="1275.4"/>
                            </clippath>
                            <rect className="st19" height="14" width="3.4" x="731.4" y="1363.5"/>
                        </g>
                        <g>
                            <defs>
                                <rect height="115.3" id="SVGID_37_" width="112.1" x="723.7" y="1275.4"/>
                            </defs>
                            <clippath id="SVGID_38_">
                                <rect height="115.3" width="112.1" x="723.7" y="1275.4"/>
                            </clippath>
                            <polygon className="st20" points="745.7,1377.5 741.2,1370.4 741.2,1377.5 737.8,1377.5 737.8,1363.5 740.9,1363.5 745.2,1370.4 &#xA;&#x9;&#x9;&#x9;&#x9;745.2,1363.5 748.7,1363.5 748.7,1377.5 &#x9;&#x9;&#x9;"/>
                        </g>
                        <g>
                            <defs>
                                <rect height="115.3" id="SVGID_39_" width="112.1" x="723.7" y="1275.4"/>
                            </defs>
                            <clippath id="SVGID_40_">
                                <rect height="115.3" width="112.1" x="723.7" y="1275.4"/>
                            </clippath>
                            <polygon className="st21" points="757.8,1366.5 757.8,1377.5 754.4,1377.5 754.4,1366.5 750.8,1366.5 750.8,1363.5 761.3,1363.5 &#xA;&#x9;&#x9;&#x9;&#x9;761.3,1366.5 &#x9;&#x9;&#x9;"/>
                        </g>
                        <g>
                            <defs>
                                <rect height="115.3" id="SVGID_41_" width="112.1" x="723.7" y="1275.4"/>
                            </defs>
                            <clippath id="SVGID_42_">
                                <rect height="115.3" width="112.1" x="723.7" y="1275.4"/>
                            </clippath>
                            <polygon className="st22" points="763.4,1377.5 763.4,1363.5 772.9,1363.5 772.9,1366.5 766.9,1366.5 766.9,1368.8 772.1,1368.8 &#xA;&#x9;&#x9;&#x9;&#x9;772.1,1371.8 766.9,1371.8 766.9,1374.4 772.9,1374.4 772.9,1377.5 &#x9;&#x9;&#x9;"/>
                        </g>
                        <g>
                            <defs>
                                <rect height="115.3" id="SVGID_43_" width="112.1" x="723.7" y="1275.4"/>
                            </defs>
                            <clippath id="SVGID_44_">
                                <rect height="115.3" width="112.1" x="723.7" y="1275.4"/>
                            </clippath>
                            <path className="st23" d="M784.4,1376c-1.1,1.3-2.6,1.6-4,1.6c-1.6,0-2.9-0.5-3.9-1.6c-1.4-1.4-1.4-3.4-1.4-5.5c0-2.1,0-4,1.4-5.5&#xA;&#x9;&#x9;&#x9;&#x9;c1-1,2.3-1.6,3.9-1.6c3.5,0,5.1,2.4,5.5,4.7h-3.5c-0.3-1.1-0.8-1.6-1.9-1.6c-0.6,0-1.1,0.3-1.3,0.6c-0.3,0.5-0.5,1-0.5,3.4&#xA;&#x9;&#x9;&#x9;&#x9;c0,2.6,0.2,3.1,0.5,3.5c0.3,0.3,0.8,0.6,1.3,0.6c0.8,0,1.3-0.2,1.6-0.5c0.3-0.3,0.5-1,0.5-1.4v-0.2h-2.1v-3.2h5.5v1.9&#xA;&#x9;&#x9;&#x9;&#x9;C785.9,1373.6,785.6,1374.9,784.4,1376"/>
                        </g>
                        <g>
                            <defs>
                                <rect height="115.3" id="SVGID_45_" width="112.1" x="723.7" y="1275.4"/>
                            </defs>
                            <clippath id="SVGID_46_">
                                <rect height="115.3" width="112.1" x="723.7" y="1275.4"/>
                            </clippath>
                            <path className="st24" d="M795.5,1377.5l-2.4-5.1H792v5.1h-3.4v-14h5.5c3.1,0,4.8,2.3,4.8,4.5c0,1.9-1.1,3.1-2.3,3.7l3.1,5.8&#xA;&#x9;&#x9;&#x9;&#x9;C799.7,1377.5,795.5,1377.5,795.5,1377.5z M793.8,1366.5h-1.9v2.9h1.9c1,0,1.4-0.6,1.4-1.4&#xA;&#x9;&#x9;&#x9;&#x9;C795.4,1367.2,794.7,1366.5,793.8,1366.5"/>
                        </g>
                        <g>
                            <defs>
                                <rect height="115.3" id="SVGID_47_" width="112.1" x="723.7" y="1275.4"/>
                            </defs>
                            <clippath id="SVGID_48_">
                                <rect height="115.3" width="112.1" x="723.7" y="1275.4"/>
                            </clippath>
                            <rect className="st25" height="14" width="3.4" x="801.5" y="1363.5"/>
                        </g>
                        <g>
                            <defs>
                                <rect height="115.3" id="SVGID_49_" width="112.1" x="723.7" y="1275.4"/>
                            </defs>
                            <clippath id="SVGID_50_">
                                <rect height="115.3" width="112.1" x="723.7" y="1275.4"/>
                            </clippath>
                            <polygon className="st26" points="814.2,1366.5 814.2,1377.5 810.7,1377.5 810.7,1366.5 807.3,1366.5 807.3,1363.5 817.6,1363.5 &#xA;&#x9;&#x9;&#x9;&#x9;817.6,1366.5 &#x9;&#x9;&#x9;"/>
                        </g>
                        <g>
                            <defs>
                                <rect height="115.3" id="SVGID_51_" width="112.1" x="723.7" y="1275.4"/>
                            </defs>
                            <clippath id="SVGID_52_">
                                <rect height="115.3" width="112.1" x="723.7" y="1275.4"/>
                            </clippath>
                            <polygon className="st27" points="826.7,1371.7 826.7,1377.5 823.2,1377.5 823.2,1371.7 819,1363.5 822.7,1363.5 825,1368.5 &#xA;&#x9;&#x9;&#x9;&#x9;827.2,1363.5 830.9,1363.5 &#x9;&#x9;&#x9;"/>
                        </g>
                        <g>
                            <defs>
                                <rect height="115.3" id="SVGID_53_" width="112.1" x="723.7" y="1275.4"/>
                            </defs>
                            <clippath id="SVGID_54_">
                                <rect height="115.3" width="112.1" x="723.7" y="1275.4"/>
                            </clippath>
                            <rect className="st28" height="7.4" width="1.4" x="731.4" y="1383.1"/>
                        </g>
                        <g>
                            <defs>
                                <rect height="115.3" id="SVGID_55_" width="112.1" x="723.7" y="1275.4"/>
                            </defs>
                            <clippath id="SVGID_56_">
                                <rect height="115.3" width="112.1" x="723.7" y="1275.4"/>
                            </clippath>
                            <polygon className="st29" points="737.8,1384.4 737.8,1390.5 736.4,1390.5 736.4,1384.4 734.4,1384.4 734.4,1383.1 739.7,1383.1 &#xA;&#x9;&#x9;&#x9;&#x9;739.7,1384.4 &#x9;&#x9;&#x9;"/>
                        </g>
                        <g>
                            <defs>
                                <rect height="115.3" id="SVGID_57_" width="112.1" x="723.7" y="1275.4"/>
                            </defs>
                            <clippath id="SVGID_58_">
                                <rect height="115.3" width="112.1" x="723.7" y="1275.4"/>
                            </clippath>
                            <polygon className="st30" points="741.4,1385.5 741.4,1383.1 742.6,1383.1 742.6,1384.4 &#x9;&#x9;&#x9;"/>
                        </g>
                        <g>
                            <defs>
                                <rect height="115.3" id="SVGID_59_" width="112.1" x="723.7" y="1275.4"/>
                            </defs>
                            <clippath id="SVGID_60_">
                                <rect height="115.3" width="112.1" x="723.7" y="1275.4"/>
                            </clippath>
                            <path className="st31" d="M746.8,1390.7c-1.1,0-1.9-0.2-2.7-1l1-1c0.5,0.5,1.1,0.6,1.8,0.6c0.8,0,1.3-0.3,1.3-1c0-0.3,0-0.5-0.2-0.6&#xA;&#x9;&#x9;&#x9;&#x9;c-0.2-0.2-0.3-0.2-0.6-0.3l-1-0.2c-0.6-0.2-1.1-0.3-1.4-0.6c-0.3-0.3-0.5-0.8-0.5-1.4c0-1.3,1-2.3,2.6-2.3c1,0,1.8,0.3,2.4,0.8&#xA;&#x9;&#x9;&#x9;&#x9;l-1,1c-0.5-0.5-1-0.5-1.4-0.5c-0.8,0-1.1,0.5-1.1,1c0,0.2,0,0.3,0.2,0.5c0.2,0.2,0.3,0.3,0.6,0.3l0.8,0.2&#xA;&#x9;&#x9;&#x9;&#x9;c0.6,0.2,1.1,0.3,1.4,0.6c0.3,0.3,0.6,1,0.6,1.6C749.6,1389.9,748.3,1390.7,746.8,1390.7"/>
                        </g>
                        <g>
                            <defs>
                                <rect height="115.3" id="SVGID_61_" width="112.1" x="723.7" y="1275.4"/>
                            </defs>
                            <clippath id="SVGID_62_">
                                <rect height="115.3" width="112.1" x="723.7" y="1275.4"/>
                            </clippath>
                            <polygon className="st32" points="758.2,1390.5 758.2,1387.4 755.7,1387.4 755.7,1390.5 754.4,1390.5 754.4,1383.1 755.7,1383.1 &#xA;&#x9;&#x9;&#x9;&#x9;755.7,1386.2 758.2,1386.2 758.2,1383.1 759.7,1383.1 759.7,1390.5 &#x9;&#x9;&#x9;"/>
                        </g>
                        <g>
                            <defs>
                                <rect height="115.3" id="SVGID_63_" width="112.1" x="723.7" y="1275.4"/>
                            </defs>
                            <clippath id="SVGID_64_">
                                <rect height="115.3" width="112.1" x="723.7" y="1275.4"/>
                            </clippath>
                            <path className="st33" d="M766.4,1389.9c-0.5,0.5-1.1,0.8-1.9,0.8c-0.8,0-1.4-0.3-1.9-0.8c-0.8-0.8-0.8-1.6-0.8-2.9s0-2.3,0.8-2.9&#xA;&#x9;&#x9;&#x9;&#x9;c0.5-0.5,1.1-0.8,1.9-0.8c0.8,0,1.4,0.3,1.9,0.8c0.8,0.8,0.8,1.6,0.8,2.9C767.1,1388.1,767.1,1389.1,766.4,1389.9 M765.3,1384.7&#xA;&#x9;&#x9;&#x9;&#x9;c-0.2-0.2-0.5-0.3-1-0.3c-0.3,0-0.8,0.2-1,0.3c-0.3,0.3-0.3,0.6-0.3,2.1s0,1.8,0.3,2.1c0.2,0.2,0.5,0.3,1,0.3&#xA;&#x9;&#x9;&#x9;&#x9;c0.3,0,0.6-0.2,1-0.3c0.3-0.3,0.3-0.6,0.3-2.1S765.6,1385,765.3,1384.7"/>
                        </g>
                        <g>
                            <defs>
                                <rect height="115.3" id="SVGID_65_" width="112.1" x="723.7" y="1275.4"/>
                            </defs>
                            <clippath id="SVGID_66_">
                                <rect height="115.3" width="112.1" x="723.7" y="1275.4"/>
                            </clippath>
                            <polygon className="st34" points="775.3,1390.5 774.2,1390.5 772.7,1386 771.4,1390.5 770.1,1390.5 768.2,1383.1 769.7,1383.1 &#xA;&#x9;&#x9;&#x9;&#x9;770.8,1387.8 772.2,1383.1 773.2,1383.1 774.6,1387.8 775.8,1383.1 777.2,1383.1 &#x9;&#x9;&#x9;"/>
                        </g>
                        <g>
                            <defs>
                                <rect height="115.3" id="SVGID_67_" width="112.1" x="723.7" y="1275.4"/>
                            </defs>
                            <clippath id="SVGID_68_">
                                <rect height="115.3" width="112.1" x="723.7" y="1275.4"/>
                            </clippath>
                            <polygon className="st35" points="787.8,1390.5 786.7,1390.5 785.2,1386 784,1390.5 782.8,1390.5 780.7,1383.1 782.4,1383.1 &#xA;&#x9;&#x9;&#x9;&#x9;783.5,1387.8 784.8,1383.1 785.9,1383.1 787.2,1387.8 788.3,1383.1 789.9,1383.1 &#x9;&#x9;&#x9;"/>
                        </g>
                        <g>
                            <defs>
                                <rect height="115.3" id="SVGID_69_" width="112.1" x="723.7" y="1275.4"/>
                            </defs>
                            <clippath id="SVGID_70_">
                                <rect height="115.3" width="112.1" x="723.7" y="1275.4"/>
                            </clippath>
                            <polygon className="st36" points="791.4,1390.5 791.4,1383.1 796.2,1383.1 796.2,1384.4 792.8,1384.4 792.8,1386.2 795.7,1386.2 &#xA;&#x9;&#x9;&#x9;&#x9;795.7,1387.4 792.8,1387.4 792.8,1389.2 796.2,1389.2 796.2,1390.5 &#x9;&#x9;&#x9;"/>
                        </g>
                        <g>
                            <defs>
                                <rect height="115.3" id="SVGID_71_" width="112.1" x="723.7" y="1275.4"/>
                            </defs>
                            <clippath id="SVGID_72_">
                                <rect height="115.3" width="112.1" x="723.7" y="1275.4"/>
                            </clippath>
                            <polygon className="st37" points="807.3,1390.5 806,1390.5 804.7,1386 803.4,1390.5 802.1,1390.5 800.2,1383.1 801.6,1383.1 &#xA;&#x9;&#x9;&#x9;&#x9;802.8,1387.8 804.2,1383.1 805.2,1383.1 806.6,1387.8 807.8,1383.1 809.2,1383.1 &#x9;&#x9;&#x9;"/>
                        </g>
                        <g>
                            <defs>
                                <rect height="115.3" id="SVGID_73_" width="112.1" x="723.7" y="1275.4"/>
                            </defs>
                            <clippath id="SVGID_74_">
                                <rect height="115.3" width="112.1" x="723.7" y="1275.4"/>
                            </clippath>
                            <path className="st38" d="M815,1389.9c-0.5,0.5-1.1,0.8-1.9,0.8c-0.8,0-1.4-0.3-1.9-0.8c-0.8-0.8-0.8-1.6-0.8-2.9s0-2.3,0.8-2.9&#xA;&#x9;&#x9;&#x9;&#x9;c0.5-0.5,1.1-0.8,1.9-0.8c0.8,0,1.4,0.3,1.9,0.8c0.8,0.8,0.8,1.6,0.8,2.9C815.8,1388.1,815.8,1389.1,815,1389.9 M814,1384.7&#xA;&#x9;&#x9;&#x9;&#x9;c-0.2-0.2-0.5-0.3-1-0.3c-0.3,0-0.8,0.2-1,0.3c-0.3,0.3-0.3,0.6-0.3,2.1s0,1.8,0.3,2.1c0.2,0.2,0.5,0.3,1,0.3&#xA;&#x9;&#x9;&#x9;&#x9;c0.3,0,0.6-0.2,1-0.3c0.3-0.3,0.3-0.6,0.3-2.1S814.2,1385,814,1384.7"/>
                        </g>
                        <g>
                            <defs>
                                <rect height="115.3" id="SVGID_75_" width="112.1" x="723.7" y="1275.4"/>
                            </defs>
                            <clippath id="SVGID_76_">
                                <rect height="115.3" width="112.1" x="723.7" y="1275.4"/>
                            </clippath>
                            <path className="st39" d="M821.7,1390.5l-1.4-2.9h-1v2.9h-1.4v-7.4h2.9c1.4,0,2.4,1,2.4,2.3c0,1-0.6,1.6-1.3,1.9l1.6,3.2H821.7z&#xA;&#x9;&#x9;&#x9;&#x9; M820.6,1384.4h-1.3v1.9h1.3c0.6,0,1.1-0.5,1.1-1C821.6,1384.9,821.3,1384.4,820.6,1384.4"/>
                        </g>
                        <g>
                            <polygon className="st40" points="829.3,1390.5 827.4,1387.1 826.4,1388.2 826.4,1390.5 825,1390.5 825,1383.1 826.4,1383.1 &#xA;&#x9;&#x9;&#x9;&#x9;826.4,1386.3 829.1,1383.1 830.9,1383.1 828.3,1386.2 831.1,1390.5 &#x9;&#x9;&#x9;"/>
                        </g>
                    </g>
                </g>
                <text className="st1 st42 st43" transform="matrix(1 0 0 1 35.772 1315)">
                    At Unilever, we are changing the way business is done. Our commitment
                </text>
                <text className="st1 st42 st43" transform="matrix(1 0 0 1 35.772 1334)">
                    to integrity remains strong.
                </text>
                <text className="st1 st42 st43" transform="matrix(1 0 0 1 35.772 1353)">
                    Embrace it. Share it. Live it.
                </text>

                <text className="st1 st44 st43" transform="matrix(1 0 0 1 38.186 1378.801)">I’ve Signed my Code Declaration</text>
                <text className="st46 st43" transform="matrix(1 0 0 1 315 1378.801)">|</text>
                <text className="st47 st45 st43" transform="matrix(1 0 0 1 330 1378.801)">integritypledge.unilever.com</text>
                <g>
                    <polygon fill={this.colors[this.props.color]} points="811,262 811,324 871,324 871,603.8 871,604 871,913.8 811,913.8 811,975.8 927,975.8 &#xA;&#x9;&#x9;927,604 927,603.8 927,262 &#x9;"/>
                    <polygon fill={this.colors[this.props.color]} points="187,262 187,324 127,324 127,603.8 127,604 127,913.8 187,913.8 187,975.8 71,975.8 &#xA;&#x9;&#x9;71,604 71,603.8 71,262 &#x9;"/>
                </g>
            </svg>
        );
    }
}

Template.propTypes = {
    color: PropTypes.string.isRequired
};

export default Template;
